#################

6. #
X = 120

print((X - 5) * 2)

#################

7. #
X = False

if X == True:
    print("False")
elif X == False:
    print("True")
else:
    print("Niepoprawny parametr!")

#################

8. #
X = 13.5

X1 = X
X2 = int(X)

print("Wartość liczby całkowitej:", X2)
print("Wartość liczby zmiennoprzecinkowej:", X1)

#################

9. #
degrees = float(input("Podaj stopnie celcjusza: "))

print("Stopnie Celsjusza przez ciebie podane: ", degrees)
print("oraz przekonwertowane stopnie Fahrenheita: ", (degrees * 9/5) + 32)

#################

10. #
X = "   asdasdciag znakow loalksdjnijhb aihkjsd nbikjasndkoj"

replace = X.replace(" ", "")
split = list(replace)
print("Pierwszy znak:", split[0], "oraz ostatni znak:", split[len(split)-1])
